<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet Cloud - Saif Eddine Dahech</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            text-align: center;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            color: white;
            font-size: 24px;
            width: 110%;
            margin-top: -1.5%;
            margin-left: -5%;
        }

        h1 {
            color: #2c3e50;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>

<body>
    <header>
        Saif Eddine Dahech - Projet Cloud
    </header>

    <h1>Bienvenue sur mon projet cloud</h1>

    <p>
        Voici mon accueil pour le site de mon projet cloud. 
        J'espère que vous apprécierez l'exploration de mon travail.
    </p>
</body>

</html>
